{"path":"./playground/app/components","name":"components","children":[{"path":"first-example","name":"first-example","children":[{"path":"first-example/first-example.component.html","name":"first-example.component.html","size":40,"extension":".html","type":"file"},{"path":"first-example/first-example.component.ts","name":"first-example.component.ts","size":442,"extension":".ts","type":"file"}],"size":482,"type":"directory"}],"size":482,"type":"directory"}